stages:
  - deploy

deploy:development:
  only:
    refs:
      - development
  environment: development
  stage: deploy
  image: instrumentisto/rsync-ssh
  variables:
    PROJECT_NAME: edubox-sla-cms
  before_script: 
    - eval "$(ssh-agent -s)"
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
  script:
    - export | grep "BASE_URL\|title\|desc\|logo\|base\|PORT\|GOOGLE_ANALYTICS_ID" | sed "s/declare -x //g" | sed "s/export //g" | tee .env
    - rsync -a --delete ./ $SSH_USERNAME@$SSH_SERVER_ADDRESS:~/$PROJECT_NAME
    - ssh $SSH_USERNAME@$SSH_SERVER_ADDRESS "
      cd $PROJECT_NAME &&
      npm i &&
      npm run build &&
      if pm2 ls | grep '$PROJECT_NAME';
      then pm2 flush $PROJECT_NAME && pm2 restart $PROJECT_NAME --update-env;
      else pm2 start -i max --name $PROJECT_NAME npm -- start;
      fi &&
      pm2 save"
 
deploy:production:
  only:
    refs:
      - master
  environment: production
  stage: deploy
  image: instrumentisto/rsync-ssh
  variables:
    PROJECT_NAME: edubox-sla-cms
  before_script: 
    - eval "$(ssh-agent -s)"
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
  script:
    - export | grep "BASE_URL\|title\|desc\|logo\|base\|PORT\|GOOGLE_ANALYTICS_ID" | sed "s/declare -x //g" | sed "s/export //g" | tee .env
    - rsync -a --delete ./ $SSH_USERNAME@$SSH_SERVER_ADDRESS:~/$PROJECT_NAME
    - ssh $SSH_USERNAME@$SSH_SERVER_ADDRESS "
      cd $PROJECT_NAME &&
      npm i &&
      npm run build &&
      if pm2 ls | grep '$PROJECT_NAME';
      then pm2 flush $PROJECT_NAME && pm2 restart $PROJECT_NAME --update-env;
      else pm2 start -i max --name $PROJECT_NAME npm -- start;
      fi &&
      pm2 save"
 